# previo-web-1152069

./: .project  pom.xml
src/main/java/com/previo/Controller/: PacienteController.java
src/main/java/com/previo/DAO/: PacienteDAO.java
src/main/java/com/previo/Entities/: Paciente.java
src/main/java/com/previo/Test/: Test.java
src/main/java/com/previo/Utils/: Conexion.java  GenericDAO.java
src/main/webapp/: lista.jsp  paciente.jsp
src/main/webapp/WEB-INF/: web.xml
